SECRET_KEY=secret
DEBUG=True
MODEL_PATH=./ml/model/
MODEL_NAME=model.pkl

DB_SERVER=db4free.net
DB_USER=<pon-tu-usuario-aqui>
DB_PASSWORD=<pon-tu-password>
DB_NAME=<pont-tu-database>

HOST = db4free.net
USER = <pon-tu-usuario-aqui>
PASSWORD = <pon-tu-password>
DATABASE = <pont-tu-database>